---
- name: "Converge"
  hosts: "cicd-debian-11"
  tasks:

    - name: "Include tool.bootstrap_role"
      tags:
        - "tool.bootstrap_role"
      vars:
        bootstrap_role__user: "{{ inv_bootstrap_role__user }}"
        bootstrap_role__base_path: "{{ inv_bootstrap_role__base_path }}"
        bootstrap_role__meta_author: "{{ inv_bootstrap_role__meta_author }}"
        bootstrap_role__meta_namespace: "{{ inv_bootstrap_role__meta_namespace }}"
        bootstrap_role__meta_role_name: "{{ inv_bootstrap_role__meta_role_name }}"
        bootstrap_role__meta_description: "{{ inv_bootstrap_role__meta_description }}"
        bootstrap_role__meta_company: "{{ inv_bootstrap_role__meta_company }}"
        bootstrap_role__meta_license: "{{ inv_bootstrap_role__meta_license }}"
        bootstrap_role__tags: "{{ inv_bootstrap_role__tags }}"
        bootstrap_role__molecule_driver: "{{ inv_bootstrap_role__molecule_driver }}"
        bootstrap_role__path: "{{ inv_bootstrap_role__path }}"
        bootstrap_role__folders: "{{ inv_bootstrap_role__folders }}"
        bootstrap_role__molecule_scenarios: "{{ inv_bootstrap_role__molecule_scenarios }}"
        bootstrap_role__inventory_groups: "{{ inv_bootstrap_role__inventory_groups }}"
        bootstrap_role__requirements: "{{ inv_bootstrap_role__requirements }}"
        bootstrap_role__platforms: "{{ inv_bootstrap_role__platforms }}"
        bootstrap_role__molecule_test_sequence: "{{ inv_bootstrap_role__molecule:test_sequence }}"
        bootstrap_role__configuration_files: "{{ inv_bootstrap_role__configuration_files }}"
        bootstrap_role__ssl: "{{ inv_bootstrap_role__ssl }}"
      ansible.builtin.include_role:
        name: "tool.bootstrap_role"
